server {
        # SSL configuration

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate         /etc/ssl/cert.pem;
	ssl_certificate_key     /etc/ssl/key.pem;
	server_name dette.gcousin.net www.dette.gcousin.net;

        root /app/dette/public;
        index index.php;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ ^/index\.php(/|$) {
		fastcgi_pass php:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $document_root;
		internal;
	}

	location ~\.php$ {
		return 404;
	}
}
